name: smk
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - minimap2>=2.24.0
  - samtools==1.19
  - htslib==1.19
  - bcftools==1.19
  - pysam
  - rustybam
  - bedtools>=2.30.0
  - pybedtools
  - pigz
  - seqtk
  - numba
  - numpy
  - pandas
  - csvtk
  - ucsc-bedtobigbed
  - ucsc-bedgraphtobigwig
  - networkx
